# postit

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/spring/boot/: MainApplication.java
src/main/java/com/spring/boot/authentication/presentaion/: AuthController.java
src/main/java/com/spring/boot/aws/: S3Client.java
src/main/java/com/spring/boot/comment/application/: CommentService.java
src/main/java/com/spring/boot/comment/domain/: Comment.java  CommentRepository.java  Comments.java
src/main/java/com/spring/boot/comment/presentation/: CommentController.java
src/main/java/com/spring/boot/common/: BaseTime.java  ConnectionAspect.java  MessageUtils.java  PostAccessAuthCheck.java
src/main/java/com/spring/boot/common/config/: AmazonS3Config.java  ConnectionBasedVoter.java  JasyptConfig.java  MessageConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/spring/boot/common/domain/: BaseTime.java
src/main/java/com/spring/boot/common/dto/: ApiError.java  ApiResult.java
src/main/java/com/spring/boot/common/error/: DuplicatedException.java  GeneralExceptionHandler.java  NotConnectedException.java  NotFoundException.java  ServiceRuntimeException.java
src/main/java/com/spring/boot/common/exception/: AuthenticationFailException.java  DuplicatedException.java  GeneralExceptionHandler.java  MemberNotFoundException.java  NotConnectedException.java  NotFoundException.java  PostAccessDeniedException.java  PostNotFoundException.java  ServiceRuntimeException.java
src/main/java/com/spring/boot/common/imageUploader/: ImageUploader.java  S3ImageUploader.java  UploadFile.java
src/main/java/com/spring/boot/common/response/: ApiError.java  ApiResult.java
src/main/java/com/spring/boot/common/util/: DefaultS3Client.java  MessageUtils.java  RoleName.java  S3Client.java  UploadFile.java
src/main/java/com/spring/boot/config/: AmazonS3Config.java  ConnectionBasedVoter.java  JasyptConfig.java  MessageConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/spring/boot/config/datasource/: DataSourceConfig.java  DataSourceProperties.java  ReplicationRoutingDataSource.java
src/main/java/com/spring/boot/connection/application/: ConnectionService.java
src/main/java/com/spring/boot/connection/domain/: Connection.java  ConnectionRepository.java  Connections.java
src/main/java/com/spring/boot/connection/presentation/: ConnectionController.java
src/main/java/com/spring/boot/controller/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java  MainController.java
src/main/java/com/spring/boot/controller/auth/: AuthController.java
src/main/java/com/spring/boot/controller/connection/: ConnectionController.java
src/main/java/com/spring/boot/controller/member/: MemberController.java
src/main/java/com/spring/boot/controller/post/: PostController.java
src/main/java/com/spring/boot/domain/: BaseTime.java  Connections.java  Image.java  Likes.java  Member.java  MemberRole.java  Post.java  Role.java  RoleName.java  UploadFile.java
src/main/java/com/spring/boot/domain/connection/: Connections.java
src/main/java/com/spring/boot/domain/image/: Image.java
src/main/java/com/spring/boot/domain/like/: Likes.java
src/main/java/com/spring/boot/domain/member/: Member.java  MemberRole.java  Role.java
src/main/java/com/spring/boot/domain/post/: Post.java  PostTag.java  Tag.java
src/main/java/com/spring/boot/dto/auth/: AuthResultDto.java
src/main/java/com/spring/boot/dto/member/: ConnectionDto.java  MemberDto.java  MemberRegisterRequestDto.java  MemberRegisterResponseDto.java
src/main/java/com/spring/boot/dto/post/: PostDto.java  PostImageDto.java  PostRequestDto.java  PostResultDto.java  PostTagDto.java
src/main/java/com/spring/boot/error/: DuplicatedEmailException.java  DuplicatedException.java  NotFoundException.java  ServiceRuntimeException.java
src/main/java/com/spring/boot/exception/: AuthenticationFailException.java  DuplicatedException.java  GeneralExceptionHandler.java  LikeNotFoundException.java  MemberNotFoundException.java  MessageUtils.java  NotConnectedException.java  NotFoundException.java  PostAccessDeniedException.java  PostNotFoundException.java  ServiceRuntimeException.java
src/main/java/com/spring/boot/image/domain/: Image.java  ImageRepository.java  PostImage.java  (+2 more)
src/main/java/com/spring/boot/repository/: ConnectionsRepository.java  ImageRepository.java  MemberRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/spring/boot/sampleData/: init.java  initUser.java
src/main/java/com/spring/boot/security/: ConnectionBasedVoter.java  FormAccessDeniedHandler.java  FormAuthentication.java  FormAuthenticationEntryPoint.java  FormAuthenticationProvider.java  FormAuthenticationToken.java  FormUserDetailsService.java  SecurityConfig.java
src/main/java/com/spring/boot/service/: ConnectionService.java  MemberService.java  PostService.java
src/main/java/com/spring/boot/util/: MessageUtils.java  RoleName.java  UploadFile.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  data-mysql.sql  data.sql
src/main/resources/messages/: message_en_US.properties  message_ko_KR.properties
src/test/java/com/spring/boot/: MockS3Client.java  RedisTemplateTest.java
src/test/java/com/spring/boot/common/: DatabaseCleanUp.java  MessageUtilsTest.java  RoleNameTest.java
src/test/java/com/spring/boot/config/: DataSourcePropertiesTest.java
src/test/java/com/spring/boot/domain/: RoleNameTest.java  RoleTest.java
src/test/java/com/spring/boot/intergration/: IntegrationTest.java
src/test/java/com/spring/boot/member/: MemberServiceTest.java
src/test/java/com/spring/boot/repository/: ImageRepositoryTest.java
src/test/java/com/spring/boot/service/: ConnectionServiceTest.java  ConnectionsServiceTest.java  MemberServiceTest.java  PostServiceTest.java
src/test/java/com/spring/boot/util/: DatabaseCleanUp.java  MessageUtilsTest.java  MockImageUploader.java  MockS3Client.java  WithMockFormAuthenticationSecurityContextFactory.java  WithMockFormAuthenticationUser.java
(+204 files in other folders)
